@import url('src/styles/variables');

.loginPage {
  width: 100%;
  max-width: 600px;
  margin: 40px auto !important;
  text-align: center;

  .logo {
    width: 100%;
    max-width: 300px;
  }

  div:global(.ant-space-item) {
    width: 100% !important;
    text-align: center;
  }
}
