[settings]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
filter_files = True
skip_glob = src/*

# Structure
known_django = django,django_apscheduler,django_filters,drf_spectacular,rest_framework,dj_database_url,django_prometheus
known_application = django_react_starter,core,user,health,scheduler
default_section = THIRDPARTY

# Sections
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,APPLICATION,LOCALFOLDER
import_heading_future = Future
import_heading_stdlib = Built-in
import_heading_thirdparty = Third-party
import_heading_django = Django
import_heading_application = Application
import_heading_localfolder = Local
