# Global options:
[mypy]
python_version = 3.10
ignore_missing_imports = True
warn_redundant_casts = True
strict_optional = False
mypy_path = django_react_starter

# ignore test folder
[mypy-tools.reports.tests.*]
ignore_errors = True

# ignore test folder
[mypy-tests.*]
ignore_errors = True
