[mypy]
python_version = 3.11
;mypy_path = ./backend/django_react_starter

check_untyped_defs = True
disallow_untyped_defs = True
follow_imports = silent
ignore_missing_imports = False
show_column_numbers = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disable_error_code = attr-defined

# ignore test folder
[mypy-tests.*]
ignore_errors = True
