[mypy]
python_version = 3.11
mypy_path = ./backend

check_untyped_defs = True
disallow_untyped_defs = True
follow_imports = silent
ignore_missing_imports = True
show_column_numbers = True
strict_optional = False
warn_redundant_casts = True
warn_unused_ignores = True
disable_error_code = attr-defined

# Django
plugins = mypy_django_plugin.main,mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "django_react_starter.settings.base"

# ignore test folder
[mypy-tests.*]
ignore_errors = True
