# Global options:
[mypy]
python_version = 3.9
ignore_missing_imports = True
warn_redundant_casts = True
strict_optional = False
mypy_path = ./enseirb_schedule_notifier
disable_error_code = attr-defined
plugins =
    mypy_django_plugin.main
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "enseirb_schedule_notifier.settings.base"

# ignore test folder
[mypy-tools.reports.tests.*]
ignore_errors = True

# ignore test folder
[mypy-tests.*]
ignore_errors = True
