[supervisord]
logfile=/home/app/logs/supervisord.log
logfile_maxbytes=10MB
nodaemon=true

[program:django-app]
;user=app
directory=/home/app/backend
command=/home/app/backend/run-app.sh
priority=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:celery-worker]
;user=app
directory=/home/app/backend
command=/home/app/backend/run-celery-worker.sh
priority=2
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
