@import url('src/styles/variables.less');

@font-face {
  font-family: Cascadia;
  font-style: normal;
  font-weight: normal;
  src: url('/fonts/cascadia-code.ttf') format('truetype');
}

body {
  height: unset;
  background-color: @color-bg-layout;
  font-family: Cascadia, sans-serif;
}
