// LAYOUT
@layout-max-width: 1400px;
@layout-padding: 20px;

@header-height: 40px;

@footer-height: 40px;

@sider-width: 200px;

@main-height: calc(100vh - @header-height - @footer-height);

// TRANSITIONS
@base-transition: all 100ms ease-out;

// THEME
// /!\ Make sure those colors match the theme.js /!\
@color-primary: #6873e7;
@color-info: #D1B75C;

@color-success: #52c41a;

@color-warning: #faad14;

@color-error: #ff4d4f;

@color-text-base: #fdfeff;

@color-bg-base: #201c24;

@base-border-radius: 6px;

@box-shadow:
  0 1px 2px 0 rgba(32, 28, 36, 0.03),
  0 1px 6px -1px rgba(32, 28, 36, 0.02),
  0 2px 4px 0 rgba(32, 28, 36, 0.02);

@box-shadow-secondary:
  0 6px 16px 0 rgba(32, 28, 36, 0.08),
  0 3px 6px -4px rgba(32, 28, 36, 0.12),
  0 9px 28px 8px rgba(32, 28, 36, 0.05);
