@import url('src/styles/variables');

.appLayout {
  .withSider {
    margin-left: @sider-width;
  }

  .content {
    min-height: @main-height;
    padding-right: @layout-padding;
    padding-bottom: @layout-padding;
    padding-left: @layout-padding;
  }
}
