@import url('src/styles/variables');

.header {
  position: relative;
  height: @header-height !important;
  padding: 0 @layout-padding !important;
  background-color: @color-bg-layout-darker !important;
  text-align: center;

  .menuIcon {
    position: absolute;
    top: 12px;
    left: @layout-padding;

    &.siderVisible {
      z-index: 2001;
      left: 150px;
    }
  }

  .icons {
    position: absolute;
    top: 0;
    right: @layout-padding;
  }
}
