.nonFieldErrors {
  /* Avoid empty FormItem taking up space */
  div:global(.ant-form-item-control-input) {
    min-height: 0;
  }

  /* Adjust general error display */
  div:global(.ant-form-item-explain-error) {
    position: relative;
    top: -8px;
    margin-bottom: 8px;
    text-align: center;
  }
}
