.singleCollapse {
  &.noPadding {
    :global(.ant-collapse-header) {
      padding: 0;
      margin-bottom: 8px;
    }

    :global(.ant-collapse-content), :global(.ant-collapse-content-box) {
      padding: 0 !important;
    }
  }
}
