<table
  class="es-header"
  cellspacing="0"
  cellpadding="0"
  align="center"
  style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed !important;width:100%;background-color:#f4f4f4;background-repeat:repeat;background-position:center top"
>
  <tbody>
    <tr style="border-collapse:collapse">
      <td align="center" style="padding:0;Margin:0">
        <table
          class="es-header-body"
          cellspacing="0"
          cellpadding="0"
          align="center"
          style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:transparent;width:600px"
        >
          <tbody>
            <tr style="border-collapse:collapse">
              <td align="left" style="Margin:0;padding: 20px 10px 10px;">
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"
                >
                  <tbody>
                    <tr style="border-collapse:collapse">
                      <td
                        valign="top"
                        align="center"
                        style="padding:0;Margin:0;width:580px"
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"
                        >
                          <tbody>
                            <tr style="border-collapse:collapse">
                              <td
                                align="center"
                                style="Margin:0;padding: 25px 10px;font-size:0"
                              >
                                <img
                                  src="https://jordan-kowal.github.io/assets/jkdev/logo.png"
                                  alt="jkdev-logo"
                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                  width="75"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
