<table
  cellpadding="0"
  cellspacing="0"
  class="es-footer"
  align="center"
  style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"
>
  <tbody>
    <tr style="border-collapse:collapse">
      <td align="center" style="padding:0;Margin:0">
        <table
          class="es-footer-body"
          cellspacing="0"
          cellpadding="0"
          align="center"
          style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:transparent;width:600px"
        >
          <tbody>
            <tr style="border-collapse:collapse">
              <td align="left" style="Margin:0;padding: 30px;">
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"
                >
                  <tbody>
                    <tr style="border-collapse:collapse">
                      <td
                        valign="top"
                        align="center"
                        style="padding:0;Margin:0;width:540px"
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"
                        >
                          <tbody>
                            <tr style="border-collapse:collapse">
                              <td align="left" style="padding:0;Margin:0;">
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#666666"
                                >
                                  Ceci est un message automatique.
                                  Merci de ne pas y répondre directement.
                                  Si vous pensez avoir recu ce message par erreur,
                                  contactez votre administrateur.
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class="es-content"
  cellspacing="0"
  cellpadding="0"
  align="center"
  style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed !important;width:100%"
>
  <tbody>
    <tr style="border-collapse:collapse">
      <td align="center" style="padding:0;Margin:0">
        <table
          class="es-content-body"
          style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:transparent;width:600px"
          cellspacing="0"
          cellpadding="0"
          align="center"
        >
          <tbody>
            <tr style="border-collapse:collapse">
              <td align="left" style="Margin:0;padding: 20px;">
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"
                >
                  <tbody>
                    <tr style="border-collapse:collapse">
                      <td
                        valign="top"
                        align="center"
                        style="padding:0;Margin:0;width:560px"
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"
                        >
                          <tbody>
                            <tr style="border-collapse:collapse">
                              <td
                                class="es-infoblock made_with"
                                align="center"
                                style="padding:0;Margin:0;line-height:120%;font-size:0;color:#CCCCCC"
                              >
                                <img
                                  src="https://jordan-kowal.github.io/assets/jkdev/logo.png"
                                  alt="jkdev-logo"
                                  width="75"
                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
