<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="width:100%;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"
>
  <head>
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'none'; connect-src 'none'; object-src 'none'; form-action 'none';"
    />
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i"
      rel="stylesheet"
    />
    <title>{% block meta-title %}{% endblock meta-title %}</title>
    {% include 'core/emails/_style.html' %}
  <body
    style="width:100%;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;background-color:#F4F4F4"
  >
    <div class="es-wrapper-color" style="background-color:#F4F4F4">
      {% include 'core/emails/_banner.html' %}

      <!-- TITLE -->
      <table
        class="es-content"
        cellspacing="0"
        cellpadding="0"
        align="center"
        style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed !important;width:100%"
      >
        <tbody>
          <tr style="border-collapse:collapse">
            <td
              style="padding:0;Margin:0;background-color:#f4f4f4"
              bgcolor="#f4f4f4"
              align="center"
            >
              <table
                class="es-content-body"
                style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:transparent;width:800px;border-left: 1px solid #ff5d5f;border-right:1px solid #ff5d5f;border-top:1px solid #ff5d5f"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0">
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"
                      >
                        <tbody>
                          <tr style="border-collapse:collapse">
                            <td
                              valign="top"
                              align="center"
                              style="padding:0;Margin:0;width:800px"
                            >
                              <table
                                style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:separate;border-spacing:0;background-color:#FFFFFF;border-radius:4px"
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                bgcolor="#ffffff"
                              >
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td
                                      align="center"
                                      style="Margin:0;padding: 35px 30px 5px;"
                                    >
                                      <h1
                                        style="Margin:0;line-height:58px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:48px;font-style:normal;font-weight:normal;color:#111111"
                                      >
                                        {% block title %}{% endblock title %}
                                      </h1>
                                    </td>
                                  </tr>
                                  <tr style="border-collapse:collapse">
                                    <td
                                      bgcolor="#ffffff"
                                      align="center"
                                      style="Margin:0;padding: 5px 20px;font-size:0"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"
                                      >
                                        <tbody>
                                          <tr style="border-collapse:collapse">
                                            <td
                                              style="padding:0;Margin:0;border-bottom:1px solid #FFFFFF;background:#FFFFFF none repeat scroll 0 0;height:1px;width:100%;"
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- CONTENT -->
      <table
        class="es-content"
        cellspacing="0"
        cellpadding="0"
        align="center"
        style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed !important;width:100%"
      >
        <tbody>
          <tr style="border-collapse:collapse">
            <td align="center" style="padding:0;Margin:0">
              <table
                class="es-content-body"
                style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:transparent;width:800px;border-left:1px solid #ff5d5f;border-right:1px solid #ff5d5f;border-bottom:1px solid #ff5d5f"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0">
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"
                      >
                        <tbody>
                          <tr style="border-collapse:collapse">
                            <td
                              valign="top"
                              align="center"
                              style="padding:0;Margin:0;width:800px"
                            >
                              <table
                                style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:separate;border-spacing:0;border-radius:4px;background-color:#FFFFFF"
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                bgcolor="#ffffff"
                              >
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td
                                      class="es-m-txt-l"
                                      bgcolor="#ffffff"
                                      align="left"
                                      style="Margin:0;padding: 10px 30px;"
                                    >
                                      <div class="main-content">
                                        {% block content-before-cta %}{% endblock %}
                                      </div>
                                    </td>
                                  </tr>
                                  <tr style="border-collapse:collapse">
                                    <td
                                      align="center"
                                      style="Margin:0;padding: 10px 10px;"
                                    >
                                      <span
                                        class="es-button-border"
                                        style="border-style:solid;border-color:#ff5d5f;background:1px;border-width:1px;display:inline-block;border-radius:2px;width:auto"
                                        ><a
                                          href="{% block cta-link %}{% endblock %}"
                                          class="es-button"
                                          target="_blank"
                                          style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:20px;color:#FFFFFF;border-style:solid;border-color:#ff5d5f;border-width:15px 30px;display:inline-block;background:#ff5d5f;border-radius:2px;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center"
                                        >
                                          {% block cta-text %}{% endblock %}</a
                                        ></span
                                      >
                                    </td>
                                  </tr>
                                  <tr style="border-collapse:collapse">
                                    <td
                                      class="es-m-txt-l"
                                      align="left"
                                      style="Margin:0;padding: 10px 30px 40px;"
                                    >
                                      <div class="main-content">
                                        {% block content-after-cta %}{% endblock %}
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Gap -->
      <table
        class="es-content"
        cellspacing="0"
        cellpadding="0"
        align="center"
        style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed !important;width:100%"
      >
        <tbody>
          <tr style="border-collapse:collapse">
            <td align="center" style="padding:0;Margin:0">
              <table
                class="es-content-body"
                style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:transparent;width:800px"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0">
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"
                      >
                        <tbody>
                          <tr style="border-collapse:collapse">
                            <td
                              valign="top"
                              align="center"
                              style="padding:0;Margin:0;width:800px"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"
                              >
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td
                                      align="center"
                                      style="Margin:0;padding: 10px 20px 20px;font-size:0"
                                    ></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Orange Box -->
      <table
        class="es-content"
        cellspacing="0"
        cellpadding="0"
        align="center"
        style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed !important;width:100%"
      >
        <tbody>
          <tr style="border-collapse:collapse">
            <td align="center" style="padding:0;Margin:0">
              <table
                class="es-content-body"
                style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:transparent;width:800px"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0">
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"
                      >
                        <tbody>
                          <tr style="border-collapse:collapse">
                            <td
                              valign="top"
                              align="center"
                              style="padding:0;Margin:0;width:800px"
                            >
                              <table
                                style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:separate;border-spacing:0;background-color:#edb048;border-radius:4px"
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                bgcolor="#edb048"
                              >
                                <tbody>
                                  <tr style="border-collapse:collapse">
                                    <td
                                      align="center"
                                      style="Margin:0;padding: 30px 30px;"
                                    >
                                      <p
                                        style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#111111"
                                      >
                                        {% block orange-box-text %}{% endblock %}
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

      {% include 'core/emails/_footer.html' %}
    </div>
  </body>
</html>
