@import url('src/styles/variables.less');

@side-padding: calc((100% - @layout-max-width) / 2);

.section {
  width: 100%;
  padding: @layout-padding @side-padding;
  text-align: center;

  .sectionContent {
    width: 100%;
    max-width: @layout-max-width;
    padding-right: @layout-padding;
    padding-left: @layout-padding;
  }
}
