.spinContainer {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;

  .antdSpin {
    width: 100%;
  }

  :global(.ant-spin-nested-loading) {
    width: 100%;
  }
}
