@import url('src/styles/variables');

.header {
  position: relative;
  height: @header-height !important;
  padding: 0 @layout-padding !important;
  background-color: @color-bg-base !important;
  text-align: center;

  .menuIcon {
    position: absolute;
    top: 2px;
    left: @layout-padding;

    &.siderVisible {
      z-index: 2001;
      left: 150px;
    }
  }

  .logo {
    position: relative;
    top: -12px;
  }

  .icons {
    position: absolute;
    top: -10px;
    right: @layout-padding;
  }
}
