@import url('src/styles/variables');

.sider {
  position: fixed !important;
  z-index: 2000;
  overflow: auto;
  width: @sider-width;
  height: 100vh;
  border-right: 1px solid @color-primary;
  box-shadow: @box-shadow-secondary;

  .logoContainer {
    padding-top: 20px;
    padding-bottom: 16px;
    padding-left: 28px;
  }
}
